p.15
-----------------------------------------------------------
void setup() {
  pinMode(13, OUTPUT);      // Set pin 13 to output
}
void loop() {
  digitalWrite(13, HIGH);   //LED 켜기(디지털 연결)     
  delay(2000);              //2초 동안 대기  
  digitalWrite(13, LOW);    //LED 끄기  
  delay(2000);              //2초 동안 대기
}
-----------------------------------------------------------

p.18
-----------------------------------------------------------
#define LED_GREEN 5
void setup() {}
void loop() {
  analogWrite(LED_GREEN, 0);  //밝기 0으로 LED 켜기(아날로그 연결)
  delay(1000);                //1초 동안 대기
 analogWrite(LED_GREEN, 50);
  delay(1000);              
 analogWrite(LED_GREEN, 100);
  delay(1000);              
 analogWrite(LED_GREEN, 150);
  delay(1000);              
 analogWrite(LED_GREEN, 200);
  delay(1000);        
 analogWrite(LED_GREEN, 255);
  delay(1000);                    
}
-----------------------------------------------------------

p.20
-----------------------------------------------------------
int sw=8;  //스위치 디지털 핀 8에 연결
int led=7;  //LED 디지털 핀 7에 연결
void setup()
{
  pinMode(sw, INPUT);  //디지털 핀 8 입력으로 설정
  pinMode(led, OUTPUT);  //디지털 핀 7 출력으로 설정
}

void loop()
{
  if(digitalRead(sw) == 0)  //디지털 핀 8의 신호가 0이면
  {
    digitalWrite(led,LOW);  //LED를 꺼라
  }
  else   //아니면(디지털 핀 8의 신호가 1이면)
  {
    digitalWrite(led, HIGH);  //LED를 켜라
  }
  delay(100);
}
-----------------------------------------------------------

p.23 신호를 주는 사람 코드
-----------------------------------------------------------
void setup() {
 Serial.begin(9600); //시리얼 통신 속도를 9600으로 시작
}
void loop() {
  Serial.println("hello"); // hello를 한줄씩 계속 출력
  delay(1000);
}
-----------------------------------------------------------

p.24 신호를 받는 사람 코드
-----------------------------------------------------------
void setup() {
 Serial.begin(9600); //시리얼 통신 속도를 9600으로 시작
}
void loop() {
  if(Serial.available())  //시리얼 모니터를 통해 입력이 있다면
  {
  char a;  //문자형 변수 a 선
  a=Serial.read();   //전송된 문자를 1바이트씩 읽음
  Serial.println(a);  //읽은 문자를 그대로 출력
  }
}
-----------------------------------------------------------

p.26
-----------------------------------------------------------
#define max_R 10000  //가변저항의 총 저항값 정의
void setup() {
  Serial.begin(9600); //시리얼 통신 속도를 9600으로 시작
  Serial.println("Serial Com start");  //시리얼 통신 시작 문자 출력
}
void loop() {
  int val=analogRead(A0);   //아날로그 A0에서 값을 읽어서 val에 저장, 0~1023 사이의 숫자
  int resistor=map(val,0,1023,0,max_R);  //map함수 이용해서 아날로그값을 0 ~ max_R 사이의 저항값으로 변환
  Serial.print("Resistor value:");
  Serial.print(resistor);  //저항값 출력
  Serial.println("ohm");
  delay(200);
}
-----------------------------------------------------------


p.29
-----------------------------------------------------------
#include <Servo.h>  //서보모터 라이브러리 사용

Servo servo;   //서보모터 객체를 servo로 생성
int potPin=A0;  //
int val;

void setup() {
  servo.attach(9);  //서보모터 9핀에 연결
}

void loop() {
  val=analogRead(potPin);  //potPin값을 val에 저장
  val=map(val,0,1023,0,179);   //map함수 이용해서 아날로그값 0 ~ 1023을 0 ~ 179으로 조정한 후 val에 저장
  servo.write(val);  //val값에 따라 서보모터 이동
  delay(50);
}
-----------------------------------------------------------
